{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=crowdfunding_db;User=root;Password=rootpassword;"
  },
  "Jwt": {
    "Secret": "CrowdfundingSuperSecretKeyForJWTSignaturesPlaceholder2026",
    "Issuer": "Crowdfunding",
    "Audience": "CrowdfundingUsers",
    "ExpiryMinutes": "120"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3"
  }
}
